for(int i = current.getOrder(); i< target.size();i++){
                 // if the color and the order are equals thene the fitness equals 1
                 if((current.getColor() == target.get(i).getColor())&& (current.getOrder() == target.get(i).getOrder()) ){
                    current.setFitness(1.0);
                    break;
                }else 
                // if the color exist and the order is not equal thene the we set the fitness to 0.5
                if((current.getColor() == target.get(i).getColor())&& (current.getOrder() != target.get(i).getOrder()) ){
                    current.setFitness(0.5);
                }
                i++;
               }

                       for(Cromo e : c){
            System.out.print(e.getFitness()+"|");
            if(e.getFitness() == 1.0)
                {
                    probabilitie[i] = 1.0;
                    
                    // System.out.println(probabilitie[i]);
                }else if(e.getFitness() == 0.5)
                {
                    probabilitie[i] = 0.5;
                }else
                    probabilitie[i] = 0.0;
                i++;
                }
                i=0;
                fitness[current] = 0.0;
                for(int j=0;j<3;j++)
                    {
                        // System.out.print(probabilitie[j]);    
                        fitness[current] = fitness[current]+ probabilitie[j];
                    }